{
    "name": "lararespect/moip",
    "description": "",
    "keywords": ["moip", "gateway", "payment", "laravel"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Jean C. Garcia",
            "email": "jeancesargarcia@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "LaraRespect\\Moip\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
