{
    "name": "sostheblack/moip",
    "description": "Laravel Package for Moip Api v2.",
    "keywords": ["moip", "gateway", "payment", "laravel", "checkout"],
    "license": "MIT",
    "type": "libraries",
    "authors": [
        {
            "name": "Jean Cesar Garcia",
            "email": "jeancesargarcia@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/config": "~5.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Sostheblack\\Moip\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "stable"
}